
#SQLconnection
spring.datasource.url=jdbc:mysql://${SQL_USERNAME}:${SQL_PASSWORD}@restaurant-user-db-do-user-10985715-0.b.db.ondigitalocean.com:25060/restaurant_user?ssl-mode=REQUIRED
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.username=${SQL_USERNAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#MongoDB'sconnection
#ConnecttoMongoDbAtlas
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@testcluster1.xaewk.mongodb.net/restaurant?retryWrites=true&w=majority
spring.data.mongodb.username=${MONGODB_USERNAME}

#GoogleAPI
credentials.file.path=/client_secret_1051807192977-tu376q17p8le0ok9r4895qes1hoedpeg.apps.googleusercontent.com.json
application.name=minikitchen
tokens.directory.path=google_tokens/
spreadsheet.id=${GOOGLE_SPREADSHEET_ID}

#Emailconfiguration
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
#Senderemailaddress
spring.mail.username=${SERVICE_EMAIL_ADDRESS}
#togetcustomercontactusemail
restaurant.email=${RESTAURANT_EMAIL_ADDRESS}
#Getfromenvironmentforpassword
spring.mail.password=${MAIL_PASSWORD}
#Otherproperties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=true
